[33mcommit d5f958ed209a9806c98039d2039d57191637f6d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mstep-22[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Mon Jul 1 12:11:35 2024 +0530

    step-22

[33mcommit d8544053139dae338377aea672ef75dbe7875510[m[33m ([m[1;33mtag: [m[1;33mstep-21[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Mon Jul 1 00:46:00 2024 +0530

    step-21

[33mcommit c02fd30747d462db1afadfd0ffee5abd432ad3ce[m[33m ([m[1;33mtag: [m[1;33mstep-20[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Mon Jul 1 00:04:26 2024 +0530

    step-20

[33mcommit f62531c55bc65d46635f24ba81e35c3da63afe60[m[33m ([m[1;33mtag: [m[1;33mstep-19[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sun Jun 30 23:22:04 2024 +0530

    step-19

[33mcommit 582e87301bb508c96d1b24112f4eafa8e044426b[m[33m ([m[1;33mtag: [m[1;33mstep-18[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sun Jun 30 17:55:29 2024 +0530

    step-18

[33mcommit 93d57865700b01bf8e55dfdace011ebb0c2997bb[m[33m ([m[1;33mtag: [m[1;33mstep-17[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sun Jun 30 13:05:01 2024 +0530

    step-17

[33mcommit 4b312f3a596616783c2e694bf26716c3984bffac[m[33m ([m[1;33mtag: [m[1;33mstep-16[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sun Jun 30 11:40:12 2024 +0530

    step-16

[33mcommit debd435d52cbf81a7e1be2dc72a7ea9e74f1a9e3[m[33m ([m[1;33mtag: [m[1;33mstep-15[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sat Jun 29 23:10:41 2024 +0530

    step-15

[33mcommit 43ec735bdcf906066782975ac0730e235f8f6dc2[m[33m ([m[1;33mtag: [m[1;33mstep-14[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sat Jun 29 22:05:45 2024 +0530

    step-14

[33mcommit 5d2fb519f7d152cbec23f3d39eb5cb92abff95e6[m[33m ([m[1;33mtag: [m[1;33mstep-13[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sat Jun 29 18:57:11 2024 +0530

    step-13

[33mcommit 612fdf019361bd611101ffb3cf16415aa2e99e50[m[33m ([m[1;33mtag: [m[1;33mstep-12[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sat Jun 29 13:31:27 2024 +0530

    step-12

[33mcommit f34b1481043d04111d390a7605f4fb59a14c9c8e[m[33m ([m[1;33mtag: [m[1;33mstep-11[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Sat Jun 29 10:05:48 2024 +0530

    step-11

[33mcommit be5375a96970881eac72d5cfb0b25d447537d225[m[33m ([m[1;33mtag: [m[1;33mstep-10[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Thu Jun 27 23:20:47 2024 +0530

    step-10

[33mcommit 5da76899c751aee4db0464a207d77a28801411b4[m[33m ([m[1;33mtag: [m[1;33mstep-9[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Thu Jun 27 12:24:21 2024 +0530

    step-9

[33mcommit 167d1de51831af69ecca49281dddbb7411907cf9[m[33m ([m[1;33mtag: [m[1;33mstep-8[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Thu Jun 27 01:02:26 2024 +0530

    step-8

[33mcommit 196697edc6f8bc06dfa2563d789133320fb3f459[m[33m ([m[1;33mtag: [m[1;33mstep-7[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Wed Jun 26 11:29:33 2024 +0530

    step-7

[33mcommit e5931199a470983afde9ed24b8c783f4271d8854[m[33m ([m[1;33mtag: [m[1;33mstep-6[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Wed Jun 26 10:36:42 2024 +0530

    step-6

[33mcommit cd4f4d1ba69e2b7ecb92a244f8bb96c1b5b39ecb[m[33m ([m[1;33mtag: [m[1;33mstep-5[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Tue Jun 25 22:36:38 2024 +0530

    step-5

[33mcommit 24b0be80cf09c0825e0b9eeb9a873fa70d3792bc[m[33m ([m[1;33mtag: [m[1;33mstep-4[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Tue Jun 25 22:05:11 2024 +0530

    step-4

[33mcommit 79ca34f9567aeab02225d3380a0b54757b927585[m[33m ([m[1;33mtag: [m[1;33mstep-3[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Tue Jun 25 19:20:05 2024 +0530

    step-3

[33mcommit eebf33bcf465f174aad22eb447b0a2e1bc554d70[m[33m ([m[1;33mtag: [m[1;33mstep-2[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Tue Jun 25 10:55:15 2024 +0530

    step-2

[33mcommit 8a35c4394a2a68c795a57e31e73b334070824e82[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m)[m
Author: Dhruv Parmar <parmardhruv2615@gmail.com>
Date:   Mon Jun 24 12:29:01 2024 +0530

    Initial Commit
